<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://local.ibm.cu/depositAmountWSDL/" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://local.ibm.cu/depositAmountWSDL/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      <xsd:element ibmSchExtn:docRoot="true" name="NewOperation">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element ibmSchExtn:docRoot="true" name="NewOperationResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
        <xsd:element ibmSchExtn:docRoot="true" name="depositAmountSOAP" type="tns:depositAmountSOAPType"/>
    <xsd:element ibmSchExtn:docRoot="true" name="depositAmountSOAPResponse" type="tns:depositAmountSOAPResponseType"/>
    <xsd:complexType name="depositAmountSOAPType">
    <xsd:sequence>
      <xsd:element name="accountNumberPut" type="xsd:double"/>
      <xsd:element name="amount" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:complexType name="depositAmountSOAPResponseType">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string"/>
      <xsd:element name="detalles" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>