<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="IBMTransaction" targetNamespace="http://local.ibm.cu/IBMTransaction/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://local.ibm.cu/IBMTransaction/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:documentation>
    <wsdl:appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedXSD location="IBMTransaction_InlineSchema1.xsd"/>
        <binding hasEncoding="false" imported="true" name="IBMTransactionSOAP" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </wsdl:appinfo>
  </wsdl:documentation>
  <wsdl:types>
    
          <xsd:schema targetNamespace="http://local.ibm.cu/IBMTransaction/" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions">
<xsd:include schemaLocation="IBMTransaction_InlineSchema1.xsd"/>
    </xsd:schema>
    </wsdl:types>
  <wsdl:message name="transactionRequest">
    <wsdl:part element="tns:transaction" name="parametersRequest" />
  </wsdl:message>
  <wsdl:message name="transactionResponse">
    <wsdl:part element="tns:transactionResponse" name="parametersResponse"/>
  </wsdl:message>
  <wsdl:portType name="IBMTransaction">
    <wsdl:operation name="transaction">
      <wsdl:input message="tns:transactionRequest"/>
      <wsdl:output message="tns:transactionResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="IBMTransactionSOAP" type="tns:IBMTransaction">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="transaction">
      <soap:operation soapAction="http://local.ibm.cu/IBMTransaction/transaction"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IBMTransaction">
    <wsdl:port binding="tns:IBMTransactionSOAP" name="IBMTransactionSOAP">
      <soap:address location="http://locahost"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>